{"flutter":{"platforms":{"android":{"default":{"projectId":"inclass-11-d9c32","appId":"1:377282840888:android:cb39cffec1358463e399cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inclass-11-d9c32","configurations":{"android":"1:377282840888:android:cb39cffec1358463e399cd"}}}}}}